{
  "name": "x.scraper",
  "version": "1.0.0",
  "description": "Service for scrapping \\ serving \\ checking (via X.Meter) proxies",
  "main": "./dist/index.js",
  "repository": "https://github.com/FireX-Proxy/X.Scraper",
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "tsc"
  },
  "author": "FireX-Proxy team",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.11.1",
    "@types/node": "^10.1.3",
    "@types/redis": "^2.8.6",
    "artoo-js": "^0.4.0",
    "bluebird": "^3.5.1",
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-winston": "^2.5.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "pg": "^7.4.3",
    "phantom": "^4.0.12",
    "reflect-metadata": "^0.1.12",
    "request": "^2.87.0",
    "sequelize": "^4.37.10",
    "sequelize-typescript": "^0.6.5",
    "swaggerize-express": "^4.0.5",
    "winston": "^3.0.0-rc6",
    "winston-graylog2": "^1.0.0"
  }
}
