{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "dist"
  },
  "files": [
    "./node_modules/@types/node/index.d.ts"
  ],
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}